<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-stylesheet type="text/css" href="../../frameworks/styleguide/css/styleguideActions.css"?>
<topic id="topic_yrp_jwk_p2b">
    <title>SEO guidelines</title>
    <body>
		<section id="section_shc_vwk_p2b">
			<title>Titles</title>
			<p>Titles with more than 55 characters get cut short in Google search results. If your title
				needs to be longer, frontload the important information.</p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>restrictCharacters</ddhd>
					</dlhead>
					<dlentry>
						<dt>parentElement</dt>
						<dd>title</dd>
					</dlentry>
					<dlentry>
						<dt>minChars</dt>
						<dd>1</dd>
					</dlentry>
					<dlentry>
						<dt>maxChars</dt>
						<dd>55</dd>
					</dlentry>
					<dlentry>
						<dt>normalize</dt>
						<dd>yes</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>Titles with more than 55 characters get cut short in Google search results. If your title
							needs to be longer, frontload the important information.</dd>
					</dlentry>
				</dl>
			</p>
		</section>
		<section id="section_svm_5wk_p2b">
			<title>Short descriptions</title>
			<p>Accurately describe your page, emphasizing the value the user will get from your content.
				Descriptions longer than 164 characters get cut short in Google search results. If
				your description needs to be longer, frontload the important information. </p>
          <dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>restrictCharacters</ddhd>
					</dlhead>
					<dlentry>
						<dt>parentElement</dt>
						<dd>shortdesc</dd>
					</dlentry>
					<dlentry>
						<dt>minChars</dt>
						<dd>1</dd>
					</dlentry>
					<dlentry>
						<dt>maxChars</dt>
						<dd>164</dd>
					</dlentry>
					<dlentry>
						<dt>normalize</dt>
						<dd>yes</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>Accurately describe your page, emphasizing the value the user will get from your content.
						Descriptions longer than 164 characters get cut short in Google search
						results. If your description needs to be longer, frontload the important
						information.</dd>
					</dlentry>
				</dl>
		</section>
    </body>
</topic>
