<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-stylesheet type="text/css" href="../../frameworks/styleguide/css/styleguideActions.css"?>
<topic id="topic_yrp_jwk_p2b">
    <title>SEO guidelines</title>
    <body>
		<section id="section_shc_vwk_p2b">
			<title>Titles</title>
			<p>Titles longer than 55 characters get cut off in Google search results. </p>
			<p>
				<dl audience="rules">
					<dlhead>
						<dthd>Rule</dthd>
						<ddhd>restrictCharacters</ddhd>
					</dlhead>
					<dlentry>
						<dt>parentElement</dt>
						<dd>title</dd>
					</dlentry>
					<dlentry>
						<dt>minChars</dt>
						<dd>1</dd>
					</dlentry>
					<dlentry>
						<dt>maxChars</dt>
						<dd>55</dd>
					</dlentry>
					<dlentry>
						<dt>normalize</dt>
						<dd>yes</dd>
					</dlentry>
					<dlentry>
						<dt>message</dt>
						<dd>Titles longer than 55 characters get cut off in Google search results. If your title needs
							to be this long, make sure you frontload the important information. </dd>
					</dlentry>
				</dl>
			</p>
		</section>
		<section id="section_svm_5wk_p2b">
			<title>Short descriptions</title>
			<p>Accurately describe your page, making sure you describe both the content and the value to your
				user. Stay within the 164 characters limit, or put the important information at the
				beginning.</p>
		</section>
    </body>
</topic>
